\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\abx@aux@cite{0}{Sakaue2023}
\abx@aux@segm{0}{0}{Sakaue2023}
\@writefile{toc}{\contentsline {section}{Examples}{3}{section*.2}\protected@file@percent }
\newlabel{examples}{{}{3}{Examples}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Downloading data for a gene}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing a dosage matrix}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visualizing alleles in two dimensions}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allele frequencies in human populations}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HLA divergence}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{4}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competing Interests}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author contributions statement}{5}{subsection*.12}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
